(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 114)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./plots"))
  )

  (net 0 "")
  (net 1 "Net-(D5-Pad2)")
  (net 2 "Net-(D6-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(D5-Pad1)")
  (net 6 "Net-(J1-PadS)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(J1-PadS)")
  )

  (module 4button-3wire:SW_LightedPush_ITW_Series39_SmallPads (layer F.Cu) (tedit 5C62E0A8) (tstamp 5C62E79A)
    (at 94 114)
    (path /5C656F01)
    (fp_text reference SW2 (at -2.9 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_LED_Separate (at 0 6.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 4.8) (end 4.8 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 4.8) (end 4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -4.8) (end -4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -4.8) (end -4.8 -4.8) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at -4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole roundrect (at -1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole roundrect (at 1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadS)"))
    (pad 2 thru_hole roundrect (at 2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 thru_hole roundrect (at -2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D5-Pad2)"))
  )

  (module 4button-3wire:SW_LightedPush_ITW_Series39_SmallPads (layer F.Cu) (tedit 5C62E0A8) (tstamp 5C62E7C7)
    (at 130 114)
    (path /5C6597F9)
    (fp_text reference SW4 (at -2.9 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_LED_Separate (at 0 6.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -4.8) (end -4.8 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -4.8) (end -4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 4.8) (end 4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 4.8) (end 4.8 -4.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at -2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D6-Pad1)"))
    (pad 2 thru_hole roundrect (at 2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 3 thru_hole roundrect (at 1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D5-Pad1)"))
    (pad 4 thru_hole roundrect (at -1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadS)"))
    (pad "" np_thru_hole circle (at 4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module 4button-3wire:SW_LightedPush_ITW_Series39_SmallPads (layer F.Cu) (tedit 5C62E0A8) (tstamp 5C62E78B)
    (at 76 114)
    (path /5C653A43)
    (fp_text reference SW1 (at -2.9 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_LED_Separate (at 0 6.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -4.8) (end -4.8 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -4.8) (end -4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 4.8) (end 4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 4.8) (end 4.8 -4.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at -2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 2 thru_hole roundrect (at 2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D5-Pad2)"))
    (pad 3 thru_hole roundrect (at 1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 4 thru_hole roundrect (at -1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadS)"))
    (pad "" np_thru_hole circle (at 4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module 4button-3wire:SW_LightedPush_ITW_Series39_SmallPads (layer F.Cu) (tedit 5C62E0A8) (tstamp 5C63A0E7)
    (at 112 114)
    (path /5C6582DF)
    (fp_text reference SW3 (at -2.9 -5.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_LED_Separate (at 0 6.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.8 -4.8) (end -4.8 -4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 -4.8) (end -4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8 4.8) (end 4.8 4.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 4.8) (end 4.8 -4.8) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at -2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D6-Pad1)"))
    (pad 2 thru_hole roundrect (at 2.795 -2.79) (size 3 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 3 thru_hole roundrect (at 1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadS)"))
    (pad 4 thru_hole roundrect (at -1.27 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D5-Pad1)"))
    (pad "" np_thru_hole circle (at 4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.48 -4.48) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C639734)
    (at 98 105 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C5F5DB6)
    (fp_text reference D5 (at 3.81 -2.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 1 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.81 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5C641A16)
    (at 113 103)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5C6268F8)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5C637AED)
    (at 103 101)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C6B4AE7)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C63A31A)
    (at 110.84 106)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C62D0E3)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 4button-3wire:Jack_3.5mm_7mmSpacing (layer F.Cu) (tedit 5C6256B9) (tstamp 5C63777C)
    (at 82 104 90)
    (path /5C5E08C4)
    (fp_text reference J1 (at -1.4 1.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCB Audio Jack" (at 0 2.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -14.4) (end 2.5 -12.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -14.4) (end 2.5 -14.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -12.2) (end -2.5 -14.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 0) (end -3.1 -12.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 0) (end -3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.1 -12.2) (end 3.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.1 -12.2) (end 3.1 -12.2) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 -3.5 90) (size 0.85 0.85) (drill 0.85) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -10.5 90) (size 0.85 0.85) (drill 0.85) (layers *.Cu *.Mask))
    (pad X thru_hole roundrect (at -2.375 -0.5 90) (size 3 3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad T thru_hole roundrect (at 2.375 -2 90) (size 2.5 4) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D5-Pad1)"))
    (pad R thru_hole roundrect (at 2.375 -6 90) (size 3.5 2) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad S thru_hole roundrect (at 2.375 -9 90) (size 3 2) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadS)"))
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C62FF28)
    (at 102.616 115.824 90)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5C5F617E)
    (fp_text reference D6 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D5-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 136 120) (end 138 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 96) (end 138 107) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71 120) (end 69 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71 96) (end 69 98) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136 120) (end 71 120) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 107) (end 138 118) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71 96) (end 127 96) (layer Edge.Cuts) (width 0.15) (tstamp 5C63A8B0))
  (gr_line (start 69 118) (end 69 98) (layer Edge.Cuts) (width 0.15))

  (segment (start 78.795 111.21) (end 91.205 111.21) (width 0.4) (layer B.Cu) (net 1) (status 30))
  (segment (start 91.205 110.36) (end 91.205 111.21) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.205 106.95637) (end 91.205 110.36) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.38 106.13137) (end 91.205 106.95637) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 90.38 105) (end 90.38 106.13137) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 102.489 116.078) (end 102.737 116.078) (width 0.4) (layer B.Cu) (net 2) (status 30))
  (segment (start 107.605 111.21) (end 109.205 111.21) (width 0.4) (layer B.Cu) (net 2) (status 20))
  (segment (start 102.737 116.078) (end 107.605 111.21) (width 0.4) (layer B.Cu) (net 2) (status 10))
  (segment (start 110.805 111.21) (end 109.205 111.21) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.000011 106.014989) (end 110.805 111.21) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.000011 102.335987) (end 116.000011 106.014989) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 117.135999 101.199999) (end 116.000011 102.335987) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.205 111.21) (end 127.205 107.90207) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 122.199999 101.199999) (end 117.135999 101.199999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126 106.69707) (end 126 105) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 126 105) (end 122.199999 101.199999) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 127.205 107.90207) (end 126 106.69707) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 77.27 114) (end 92.73 114) (width 0.4) (layer B.Cu) (net 3) (status 30))
  (segment (start 76 111.88) (end 77.27 113.15) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 77.27 113.15) (end 77.27 114) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 77.27 113.12956) (end 77.27 113.15) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 75.35044 111.21) (end 77.27 113.12956) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.205 111.21) (end 75.35044 111.21) (width 0.4) (layer B.Cu) (net 3) (status 10))
  (segment (start 73.205 107.643) (end 73.205 111.21) (width 0.4) (layer B.Cu) (net 3) (status 20))
  (segment (start 76 104.848) (end 73.205 107.643) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 117.927998 106) (end 119.86863 106) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 119.86863 106) (end 121 106) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.795 109.132998) (end 117.927998 106) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 114.795 111.21) (end 114.795 109.132998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118 105.927998) (end 117.927998 106) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 118 105.927998) (end 118 103) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 76 104.848) (end 76 101.625) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 88 107) (end 86 105) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 83 98) (end 77.775 98) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 86 101) (end 83 98) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 118 103) (end 115 100) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 86 105) (end 86 101) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76 99.775) (end 76 101.625) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 100 107) (end 88 107) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115 100) (end 111 100) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 105 106) (end 101 106) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 101 106) (end 100 107) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 77.775 98) (end 76 99.775) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 111 100) (end 105 106) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 113 103.84) (end 110.84 106) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 113 103) (end 113 103.84) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 98.395 111.21) (end 96.795 111.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 103.59 111.21) (end 98.395 111.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 104.416001 110.383999) (end 103.59 111.21) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 110.84 106) (end 107 106) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 107 106) (end 104.416001 108.583999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 104.416001 108.583999) (end 104.416001 110.383999) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 123.799979 98.799979) (end 116.068651 98.799979) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 132.795 107.795) (end 123.799979 98.799979) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 113 101.86863) (end 113 103) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 116.068651 98.799979) (end 113 101.86863) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 132.795 111.21) (end 132.795 107.795) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 80 101.625) (end 95.543772 101.625) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 98 103.8) (end 98 105) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 95.825 101.625) (end 98 103.8) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 95.543772 101.625) (end 95.825 101.625) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 99.412 105) (end 98 105) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 102.616 108.204) (end 99.412 105) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 131.27 113.12956) (end 131.27 113.15) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 130.048 111.90756) (end 131.27 113.12956) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 131.27 113.15) (end 131.27 114) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 130.048 107.048) (end 130.048 111.90756) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 116.638939 99.999989) (end 122.999989 99.999989) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 114.8 105.3) (end 114.8 101.838927) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 111.980001 108.119999) (end 114.8 105.3) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 102.98706 112.410011) (end 104.08706 112.410011) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.616012 109.351986) (end 106.847999 108.119999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 122.999989 99.999989) (end 130.048 107.048) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 105.616012 110.881059) (end 105.616012 109.351986) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 100.711 114.686071) (end 102.98706 112.410011) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 114.8 101.838927) (end 116.638939 99.999989) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 104.08706 112.410011) (end 105.616012 110.881059) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 101.393074 117.624001) (end 100.711 116.941927) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 106.847999 108.119999) (end 111.980001 108.119999) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 100.711 116.941927) (end 100.711 114.686071) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 110.73 114) (end 107.840002 114) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 104.216001 117.624001) (end 101.393074 117.624001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 107.840002 114) (end 104.216001 117.624001) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 98.600032 97.599968) (end 95.543772 100.656228) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.599968 97.599968) (end 98.600032 97.599968) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 134 106) (end 133 106) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.398 108.398) (end 134 106) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.398 111.887) (end 136.398 108.398) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 95.543772 100.656228) (end 95.543772 101.625) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 133 106) (end 124.599968 97.599968) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 134.285 114) (end 136.398 111.887) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 131.27 114) (end 134.285 114) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.73 115.1) (end 76.216 116.586) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 74.73 114) (end 74.73 115.1) (width 0.4) (layer B.Cu) (net 6) (status 10))
  (segment (start 95.27 115.1) (end 95.27 114) (width 0.4) (layer B.Cu) (net 6) (status 20))
  (segment (start 93.784 116.586) (end 95.27 115.1) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 76.216 116.586) (end 93.784 116.586) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 107.722998 116.205) (end 112.903 116.205) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 98.531002 116.459) (end 100.996992 118.92499) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 100.996992 118.92499) (end 105.003008 118.92499) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 96.629 116.459) (end 98.531002 116.459) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 105.003008 118.92499) (end 107.722998 116.205) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 95.27 115.1) (end 96.629 116.459) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 70 108) (end 73 104.673) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 70 112) (end 70 108) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 71.873666 114) (end 70 112) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 74.73 114) (end 71.873666 114) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 113.27 115.838) (end 113.27 114) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 112.903 116.205) (end 113.27 115.838) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 114.544 114) (end 113.27 114) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 116.622 116.078) (end 114.544 114) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 126.652 116.078) (end 116.622 116.078) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 128.73 114) (end 126.652 116.078) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73 104.673) (end 73 101.625) (width 0.4) (layer B.Cu) (net 6))

)
